{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=dagangonline;Username=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "qwen/qwen3.8-27b"
  }
}
